# system-gc-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ferstl/systemgcdetector/: AgentLoader.java  SystemGcDetectorAgent.java
src/test/java/com/github/ferstl/systemgcdetector/: SystemGcDetectorAgentTest.java  TestMain.java
